<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/includeheader.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {

                $('#signup').on('click', function () {

                    window.location = 'signup.html';
                });
                $('#login').on('click', function () {

                    window.location = 'login.html';
                });
                $('#viewmembers').on('click', function () {

                    window.location = 'viewUserImages.html';
                });

                $('a').on('click', function () {

                    if (window.localStorage.getItem('memID') > 0)
                    {
                        window.location = 'form.html';
                    } else
                    {
                        window.location = '#';
                    }

                });

            });


        </script>
                <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
            
            body
            {
                margin:auto;
            }
            
            input
            {
                position:absolute;
                margin: 0px -75px;
                left:35%;
                float:top;
                min-width:150px;
                min-height:50px;
                background: white;
                border-color: #f29107;
                border-style:ridge;
                font-size: larger;
                width:75%;

            }

            #signup
            {
                margin-top: 80px;
            }

            #login
            {
                margin-top: 150px;
            }

            #viewmembers
            {
                margin-top: 220px;

            }

            a
            {
                margin-left:150px;
                font-size: larger;
                text-decoration: none;
                display: inline;
            }

            .footer
            {
                margin-top: 300px; 
            }


        </style>
    </head>
    <body>
        <div id="navigation">
            <nav class="navbar navbar-custom" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 mob-logo">
                            <div class="row">
                                <div class="site-logo">
                                    <img src="images/logo.jpg" id="landmark" alt=""/>
                                    <a href='#'><i class="fa fa-home fa-2x"></i></a>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>

            </nav>
        </div>



        <input type="button" id="signup" value="Sign Up"/>
        <br>
        <input type="button" id="login" value="Log In"/>
        <br>
        <input type="button" id="viewmembers" value="Members"/>


        <div class='footer'></div>

    </body>
</html>
